#################################
#             Shadows           #
#################################


shadow = true;
shadow-radius = 8;
shadow-offset-x = -4;
shadow-offset-y = -2;
shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'hearthstonedecktracker.exe'",
  "class_g = 'dock'",
  "class_g = 'desktop'",
  "QTILE_INTERNAL:32c = 1",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#           Fading              #
#################################


fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;


#################################
#   Transparency / Opacity      #
#################################


inactive-opacity = 0.95;
frame-opacity = 0.9;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [
	"95:class_g = 'URxvt'", 
	"80:class_g = 'Alacritty'", 
];


#################################
#           Corners             #
#################################


corner-radius = 12

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'hearthstonedecktracker.exe'",
];


#################################
#     Background-Blurring       #
#################################


blur:
{
	method = "dual_kawase";
	strength = 4;
}

blur-background-exclude = [
	"QTILE_INTERNAL:32c = 1",
	"class_g = 'hearthstonedecktracker.exe'",
];

wintypes:
{
	normal = {blur-background = true; };
	splash = {blur-background = false; };
}


#################################
#       General Settings        #
#################################

backend = "glx"
vsync = true;

xrender-sync-fence = true;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
